# Max RAM usage for Gradle and Enigma
# Less than 3 GB would be suboptimal for Dex2Jar
org.gradle.jvmargs = -XX:MaxRAMPercentage=70.0
# More than 3 GB each is rarely needed, except when exporting mappings
enigma_jvmargs = -XX:MaxRAMPercentage=50.0
jadx_jvmargs = -XX:MaxRAMPercentage=50.0
# Matcher needs 5 GB at minimum. Make sure to adjust
# `org.gradle.jvmargs` to >= this value before you run Matcher!
matcher_jvmargs = -XX:MaxRAMPercentage=65.0

# Current YouTube APK
youtube_version = 17.17.35
# MD5 checksum (ensures nodpi version is used)
youtube_apk_md5 = 47c4466005f0099256b1a4a8c96bee55

# Required libraries
enigma_version = 2.1.0
jadx_version = d6e4c44583
cfr_version = 0.2.0
quiltflower_version = 1.9.0
name_proposal_version = 0.1.4
tiny_remapper_version = 0.8.6
asm_version = 9.4
dex2jar_version = 57
mappingio_version = 0.3.0
matcher_version = 0db90ed6e0

# Javadoc generation/linking
jetbrains_annotations_version = 23.0.0
mappingpoet_version = 0.3.2
