# ----- Max RAM usage for Gradle and the mapping tools -----
# Less than 2 GB would be suboptimal because of Dex2Jar
org.gradle.jvmargs = -Xmx3G
# More than 3 GB each is rarely needed, except when exporting mappings
enigma_jvmargs = -Xmx4G
jadx_jvmargs = -Xmx4G
# Matcher needs 6 GB as a minimum
matcher_jvmargs = -Xmx9G

# Current YouTube APK
youtube_version = 17.41.37
# MD5 checksum (ensures nodpi version is used)
youtube_apk_md5 = 038604106e695af91123b7aa05bc9c9b

# Required libraries
enigma_version = 2.1.0
jadx_version = d6e4c44583
cfr_version = 0.2.0
quiltflower_version = 1.9.0
name_proposal_version = 0.1.4
tiny_remapper_version = 0.8.6
asm_version = 9.4
dex2jar_version = 57
mappingio_version = 0.3.0
matcher_version = b15ce7a306

# Javadoc generation/linking
jetbrains_annotations_version = 23.0.0
mappingpoet_version = 0.3.2
