# ----- Max RAM usage for Gradle and the mapping tools -----
# Less than 2 GB would be suboptimal because of Dex2Jar
org.gradle.jvmargs = -Xmx3G
# More than 3 GB each is rarely needed, except when exporting mappings
enigma_jvmargs = -Xmx4G
jadx_jvmargs = -Xmx4G
# Matcher needs 6 GB as a minimum
matcher_jvmargs = -Xmx9G

# Other Gradle stuff
org.gradle.parallel = true
org.gradle.workers.max = 3

# Current YouTube APK
youtube_version = 17.46.45
# MD5 checksum (ensures nodpi version is used)
youtube_apk_md5 = c7f8efc0a2673bb321ec41941fff845d

# Required libraries
enigma_version = 2.1.0
jadx_version = bb5c64d63f
name_proposal_version = 0.1.4
tiny_remapper_version = 0.8.6
asm_version = 9.4
dex2jar_version = 59
mappingio_version = 0.3.0
matcher_version = 72107d900a

# Javadoc generation/linking
jetbrains_annotations_version = 24.0.1
mappingpoet_version = 0.3.2
